# CSC Summer School in High-Performance Computing 2018

This is the material repository for the high-performance computing summer school by CSC - Finnish IT Center for Science.

Feel free to fork this repository and work through the exercises. You can also add general notes to yourself (like how to compile files etc.) at the end of this readme file (`README.md`). 

Once forked to yourself, you can sync with the original repository (in case of updates) by running:
```
git pull https://github.com/csc-training/summerschool.git
```

Versions from previous years can be found in tags.

## Exercises

 - [General instructions](exercise-instructions.md)
 - [Fortran programming](programming/fortran)
 - [C/C++ programming](programming/c)
 - [OpenMP](openmp)
 - [MPI](mpi)
 - [Hybrid MPI/OpenMP](hybrid)

---
## Notes
- [x] Have fun!

Adding a training comment! 
